baseurl = "/"
languageCode = "en-us"
title = "Probahbly: a Blog"
theme = "hugo-xmin"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
preserveTaxonomyNames = true
footnotereturnlinkcontents = "↩"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"
    note = "/note/:year/:month/:day/:slug/"

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 2
[[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 5
[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 6
[[menu.main]]
    name = "RSS"
    url = "/index.xml"
    weight = 7

[params]
    description = "Probability Theory, Statistics, Machine Learning, and the Philosophy of Science"
    footer = "&copy; [W.C. Telson](https://wctelson.com) 2019 | [Github](https://github.com/wctelson) | [Twitter](https://twitter.com/wctelson)"
